<template name="sfasslisttemplate">

  <view class='sfasslisttemplate'>
    <view class="weui-cells__title">
      <view class="weui-badge" style='background-color:#129fff'>{{index+1}}、</view>建筑物名称
      <icon type="cancel" style='margin-left:310rpx;' bindtap='remove' data-index='{{index}}' size="23"></icon>
    </view>

    <view class="weui-cells weui-cells_after-title">
      <view bindtap='doAssess' data-uuid='{{uuid}}' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="title">{{name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">进行鉴定</view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title" >
      <view class="weui-badge" bindtap='generateResult' style='background-color:#86c45a'>点击生成鉴定结果</view>
      <icon type="info_circle" style='margin-left:300rpx;' size="23"></icon>
    </view>

    <view class="weui-cells weui-cells_after-title">
      <view  data-uuid='{{uuid}}' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="title">{{result}}</view>
        </view>
      </view>
    </view>


  </view>

</template>