<template name="surveytemplate">
  <view class='surveytemplate'>

    <view class="weui-cells__title">
      <view class="weui-badge">{{index+1}}、</view>调查点名称
    </view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_vcode">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" value='{{name}}' placeholder="请输入调查点名称" bindinput='bindsurveyname' data-surveyIndex='{{index}}' maxlength='200' style="height: 2.3em" />
          <view class="weui-textarea-counter">{{name.length}}/200</view>
        </view>
        <view class="weui-cell__ft" wx:if="{{name===''}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>

    </view>

    <view class="weui-cells__title">调查点位置</view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell  weui-cell_vcode">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" value='{{address}}' placeholder="请输入调查点位置" bindinput='bindsurveyaddress' data-surveyIndex='{{index}}' maxlength='200' style="height: 2.3em" />
          <view class="weui-textarea-counter">{{address.length}}/200</view>
        </view>
        <view class="weui-cell__ft" wx:if="{{address===''}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
    </view>

    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">调查点经度</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value='{{lng}}' bindinput='bindLng' data-surveyIndex='{{index}}' placeholder="请输入调查点经度" />
        </view>
        <view class="weui-cell__ft" wx:if="{{lng===''}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">调查点纬度</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value='{{lat}}' bindinput='bindLat' data-surveyIndex='{{index}}' placeholder="请输入调查点纬度" />
        </view>
        <view class="weui-cell__ft" wx:if="{{lat===''}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">调查时间</view>
        </view>
        <view class="weui-cell__bd modify_bd">
          <input class="weui-input" value='{{dateTime}}' bindinput='bindDateTime' data-surveyIndex='{{index}}' placeholder="请输入调查时间" />
        </view>
        <view class="weui-cell__ft" wx:if="{{dateTime===''}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>

      <view class="weui-cell weui-cell_select" hover-class="weui-cell_active">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">建议烈度</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindIntensityChange" data-surveyIndex='{{index}}' value="{{intensityIndex}}" range="{{intensityRange}}">
            <view class="weui-select weui-select_in-select-after">{{intensityRange[intensityIndex]}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">海拔高度</view>
        </view>
        <view class="weui-cell__bd modify_bd">
          <input class="weui-input" value='{{altitude}}' bindinput='bindaltitude' data-surveyIndex='{{index}}' placeholder="请输入海拔高度" />
        </view>
        <view class="weui-cell__ft" wx:if="{{altitude===''}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>


      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">调查点户数</view>
        </view>
        <view class="weui-cell__bd modify_bd">
          <input class="weui-input" value='{{houseNumber}}' type='number' bindinput='bindhouseNumber' data-surveyIndex='{{index}}' placeholder="请输入调查点户数" />
        </view>
        <view class="weui-cell__ft" wx:if="{{houseNumber===''}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">均户面积</view>
        </view>
        <view class="weui-cell__bd modify_bd">
          <input class="weui-input" value='{{avgArea}}' bindinput='bindavgArea' data-surveyIndex='{{index}}' placeholder="请输入均户面积" />
        </view>
        <view class="weui-cell__ft" wx:if="{{avgArea===''}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">总人口数</view>
        </view>
        <view class="weui-cell__bd modify_bd">
          <input class="weui-input" value='{{totalPeople}}' type='number' bindinput='bindtotalPeople' data-surveyIndex='{{index}}' placeholder="请输入总人口数" />
        </view>
        <view class="weui-cell__ft" wx:if="{{totalPeople===''}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>

    </view>


    <view class="weui-cells__title">人员伤亡情况</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">死亡人数</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value='{{death}}' bindinput='binddeath' data-surveyIndex='{{index}}' placeholder="请输入死亡人数" />
        </view>
        <view class="weui-cell__ft" wx:if="{{death===''}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">失踪人数</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value='{{miss}}' bindinput='bindmiss' data-surveyIndex='{{index}}' placeholder="请输入失踪人数" />
        </view>
        <view class="weui-cell__ft" wx:if="{{miss===''}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">重伤人数</view>
        </view>
        <view class="weui-cell__bd modify_bd">
          <input class="weui-input" value='{{severeWound}}' bindinput='bindsevereWound' data-surveyIndex='{{index}}' placeholder="请输入重伤人数" />
        </view>
        <view class="weui-cell__ft" wx:if="{{severeWound===''}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>


      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">轻伤人数</view>
        </view>
        <view class="weui-cell__bd modify_bd">
          <input class="weui-input" value='{{slightWound}}' bindinput='bindslightWound' data-surveyIndex='{{index}}' placeholder="请输入轻伤人数" />
        </view>
        <view class="weui-cell__ft" wx:if="{{slightWound===''}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>

    </view>


    <view class="weui-cells__title">备注</view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell  weui-cell_vcode">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" value='{{mark}}' placeholder="请输入调查点备注" bindinput='bindsurveymark' data-surveyIndex='{{index}}' maxlength='500' style="height: 3.3em" />
          <view class="weui-textarea-counter">{{mark.length}}/500</view>
        </view>
        <view class="weui-cell__ft" wx:if="{{mark===''}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>

      <view data-uuid='{{uuid}}' bindtap='navigateToSingleSurvey' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">单体调查</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">点击进入</view>
      </view>

      <view data-uuid='{{uuid}}' bindtap='navigateToMultiSurvey' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">群体调查</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">点击进入</view>
      </view>

    </view>

    <view>
      <radio-group bindchange="fileTypeChange"   data-surveyIndex='{{index}}'>
        <view class="flex_box">
          <view class="flex_item">
            <label class="{{fileType==='image'?'active':''}}">
              <radio value='image' checked='{{fileType==="image"}}'>照片</radio>
            </label>
          </view>
          <view class="flex_item">
            <label class="{{fileType==='video'?'active':''}}">
              <radio value='video' checked='{{fileType==="video"}}'>视频</radio>
            </label>
          </view>
          <view class="flex_item">
            <label class="{{fileType==='audio'?'active':''}}">
              <radio value='audio' checked='{{fileType==="audio"}}'>录音</radio>
            </label>
          </view>
        </view>
      </radio-group>
      <view class="weui-cells" wx:if="{{fileType==='image'}}">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">图片上传</view>
                <view class="weui-uploader__info">{{images.length}}/9</view>
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderImages">
                  <block wx:for="{{images}}" wx:key="*this" wx:for-index="idx" wx:for-item="itemName">
                    <view class="weui-uploader__file" data-target='images' data-index='{{idx}}' data-surveyIndex='{{index}}' catchlongpress='delData' id="{{itemName}}">
                      <image class="weui-uploader__img" src="{{itemName}}" mode="aspectFill" />
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box" wx:if="{{images.length<9}}">
                  <view class="weui-uploader__input" data-surveyIndex='{{index}}' bindtap="chooseImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="weui-cells" wx:if="{{fileType==='video'}}">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">视频上传</view>
                <view class="weui-uploader__info">{{videos.length}}/3</view>
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderVideos">
                  <block wx:for="{{videos}}" wx:key="*this" wx:for-index="idx" wx:for-item="itemName">
                    <view class="weui-uploader__file" catchlongpress='delData' data-target='videos' data-index='{{idx}}' data-surveyIndex='{{index}}' id="{{itemName}}">
                      <video class="weui-uploader__img" src="{{itemName}}" />
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box" wx:if="{{videos.length<3}}">
                  <view class="weui-uploader__input" data-surveyIndex='{{index}}' bindtap="chooseVideo"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="weui-cells" wx:if="{{fileType==='audio'}}">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">录音上传</view>
                <view class="weui-uploader__info">{{audios.length}}/5</view>
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderAudios">
                  <block wx:for="{{audios}}" wx:key="*this" wx:for-index="idx" wx:for-item="itemName">
                    <view class="weui-uploader__file" id="{{itemName}}" data-target='audios' data-index='{{idx}}' data-surveyIndex='{{index}}' catchlongpress='delData'>
                      <audio src="{{itemName}}" name='录音{{idx+1}}'  controls/>
                    </view>
                  </block>
                </view>
                <view wx:if="{{audios.length<5}}">
                  <view class="button-sp-area">
                    <button class="weui-btn btnprimary" bindtap="chooseAudio" data-index='{{idx}}' data-surveyIndex='{{index}}' wx:if="{{!isRecoding}}">点击开始录音</button>
                    <button class="weui-btn" type="warn" bindtap="stopAudio" data-index='{{idx}}' data-surveyIndex='{{index}}' wx:if="{{isRecoding}}" plain="true">点击停止录音</button>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
  

      <view class="weui-cells__title">
        <view class="weui-badge" style='background-color:#e64340;'>输入“del”来移除本调查点</view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_access">
          <view class="weui-cell__bd modify_bd">
            <input class="weui-input" bindinput='bindRemove' data-surveyIndex='{{index}}' placeholder="请输入：del" />
          </view>
          <view class="weui-cell__ft" wx:if="{{status==='del'}}">
            <view class="weui-badge" style='background-color:#e64340;' bindtap='removeSurvey' data-surveyIndex='{{index}}'>点击移除</view>
          </view>
        </view>
      </view>
    </view>  </view>
</template>